VITE_MICROFRONT_REACT_A_URL = "https://micro-front-example-mf-react-1.vercel.app/assets/remoteEntry.js"
VITE_MICROFRONT_REACT_B_URL = "https://micro-front-example-mf-react-2.vercel.app/assets/remoteEntry.js"